<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="id=edg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meya tags *must* come first in the head: any anozer head content must come *after* these tags-->
    <title>Bootstrap Starter Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Bootstrap-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css/" rel="stylesheet" integrity="sha384-BVYiiSIFeKldGmJRAkycuHAHRg320mUcww7on3RYdg4Va+PmSTsz/KG8vdbEjh4u" crossorigin="anonymous">
    <style>

      body
      {
          background: url(Motor-boat-and-blur-background.jpg);
      }


    .our-team 
    {
        padding:30px 0 40px;
        background: white;
        text-align: center;
        overflow: hidden;
        position: relative;

    }

    .our-team .pic
    {
        display: inline-block;
        width: 130px;
        height: 130px;
        margin-bottom: 50px;
        position: relative;
        z-index: 1;

    }


    .our-team .pic:before
    {
        content: "";
        width: 100%;
        background: #eb1768;
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0;
        transform: scale(3);
        transition: all 0.3s linear 0s;
    }


    .our-team:hover .pic:before
    {
        height: 100%;
    }


    .our-team pic:after
    {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #ee4266;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .our-team .pic img
    {
        width: 100;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;

    }

    .our-team:hover .pic img
    {
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
    }


    .our-team .team-content
    {
        margin-bottom: 30px;
    }


    .our-team .title
    {
        font-size: 22px;
        font-weight: 700;
        color: #4e5052;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin-bottom: 5px;
    }

    .our-team .post
    {
        display: block;
        font-size: 15px;
        color: #4e5052;
        text-transform: capitalize;
    }


    .our-team .social
    {
        width: 100%;
        padding: 0;
        margin: 0;
        background: #eb1768;
        position: absolute;
        bottom: -100px;
        left: 0;
        transition: all 0.5s ease 0s ;
    }

    .our-team:hover .social
    {
        bottom: 0;
    }

    .our-team .social li
    {
        display: inline-block;
    }

    .our-team .social li a
    {
        display: block;
        padding: 10px;
        font-size: 17px;
        color: white;
        transition: all 0.3s ease 0s;
    }


    .our-team .social li a:hover
    {
        color: #eb1768;
        background: #f7f5ec;
        text-decoration: none;
    }








    </style>


</head>
<body>
    
    <br><br><br><br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="team-5.jpg">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="" class="fa fa-facebook"></a></li>
                        <li><a href="" class="fa fa-twitter"></a></li>
                        <li><a href="" class="fa fa-google-plus"></a></li>
                        <li><a href="" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>


    <div class="col-md-3 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <img src="team-5.jpg">
                </div>
                <div class="team-content">
                    <h3 class="title">Williamson</h3>
                    <span class="post">Web Developer</span>
                </div>
                <ul class="social">
                    <li><a href="" class="fa fa-facebook"></a></li>
                    <li><a href="" class="fa fa-twitter"></a></li>
                    <li><a href="" class="fa fa-google-plus"></a></li>
                    <li><a href="" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
        </div>


        <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="fiveteam.jpg">
                    </div>
                    <div class="team-content">
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web Developer</span>
                    </div>
                    <ul class="social">
                        <li><a href="" class="fa fa-facebook"></a></li>
                        <li><a href="" class="fa fa-twitter"></a></li>
                        <li><a href="" class="fa fa-google-plus"></a></li>
                        <li><a href="" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>


            <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                        <div class="pic">
                            <img src="oneteam.jpg">
                        </div>
                        <div class="team-content">
                            <h3 class="title">Williamson</h3>
                            <span class="post">Web Developer</span>
                        </div>
                        <ul class="social">
                            <li><a href="" class="fa fa-facebook"></a></li>
                            <li><a href="" class="fa fa-twitter"></a></li>
                            <li><a href="" class="fa fa-google-plus"></a></li>
                            <li><a href="" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
        </div>
        </div>

<!-- JQuery (necessary for Bootstrap`s JavaScript plugins) -->
<script scr="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--Include all compiled plugins (below), or include individual files as needed-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7L2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>